{
  "name": "apotheek247",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "multer": "1.4.5-lts.1",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^12.0.0",
    "swr": "^2.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}